container_image = "107094296723.dkr.ecr.us-east-1.amazonaws.com/node-exporter:latest"

tags = {
  "Cost Center"             = "Development"
  "map-migrated"            = "migPMXM9PKSCZ"
  "Billing Code"            = "MediaMelon"
  "Project"                 = "MM"
  "Department"              = "Bastion"
  "Security Classification" = "Test"
  "Data Classification"     = "Sensitive"
  "Owner Name"              = "abcs"
  "Environment"             = "Prod"
  "Created by"              = "ritika.vr@axcess.io"
  "Application"             = "Bastion Server"
  "Name"                    = "MM-Prod-node-exporter"
}
